trunk/practice/xml/castor/resource/resource-mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="repository">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="repository-id"/>
        <xs:element ref="resource-id"/>
        <xs:element ref="origin-url"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="repository-id">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:minLength value="5"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="resource-id" type="xs:string"/>
  <xs:element name="origin-url" type="xs:string"/>
  <xs:element name="internet">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="origin-url"/>
      </xs:sequence>
      <xs:attribute name="type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="internet"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="location-information">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element ref="repository"/>
          <xs:element ref="internet"/>
        </xs:choice>
        <xs:element ref="url"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="url" type="xs:string"/>
  <xs:complexType name="content-type-image">
    <xs:sequence>
      <xs:element ref="height-in-pixels"/>
      <xs:element ref="widgth-in-pixels"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="height-in-pixels" type="xs:string"/>
  <xs:element name="widgth-in-pixels" type="xs:string"/>
  <xs:element name="jpg" type="content-type-image"/>
  <xs:complexType name="content-type-audio">
    <xs:sequence>
      <xs:element ref="bitrate"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="bitrate" type="xs:string"/>
  <xs:element name="mp3" type="content-type-audio"/>
  <xs:element name="variant-category">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="jpg"/>
        <xs:element ref="mp3"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="resource">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="variant-category"/>
        <xs:element ref="location-information"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="resources">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="resource"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
      <xs:attribute name="source-repository-id" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
